# billing-relay

./: .gitignore  Directory.build.props  LICENSE.txt  README.md  bitwarden-mothership.sln  global.json  package-lock.json  package.json
.github/: CODEOWNERS  renovate.json
.github/workflows/: _build.yml  _create-release-tag.yml  _docker.yml  _notify.yml  _release.yml  _test.yml  _version.yml  cd.yml  ci.yml  deploy-qa-k8s-service.yml  enforce-labels.yml  load-test.yml  scan.yml  workflow-linter.yml
charts/billing-relay/: Chart.yaml  README.md  values.yaml
charts/billing-relay/ci/: kind.yaml
charts/billing-relay/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/Billing/: .dockerignore  Billing.csproj  Dockerfile  Observability.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  prepare-env.sh
src/Billing/Controllers/: PayPalController.cs  WeatherForecastController.cs
src/Billing/Options/: GlobalSettingsOptions.cs
src/Billing/Properties/: launchSettings.json
src/Billing/dev/: README.md  secrets.json.example  setup_secrets.ps1
test/Billing.Test/: Billing.Test.csproj
test/Billing.Test/Controllers/: PayPalControllerTests.cs
test/Billing.Test/Utilities/: ActionResultExtensions.cs  MockHttpMessageHandler.cs
test/load/: paypalcontroller.js
